# AGConvertorAnsysToExcel

./: README.md  pom.xml
src/main/java/: Main.java  Main.kt
src/main/kotlin/controller/: MainController.kt
src/main/kotlin/excel/: Data.kt  WriteToExcel.kt
src/main/kotlin/files/: ConvertAnsysToExcelAndSave.kt
src/main/resources/: main.fxml
